<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.905882 0.960784 1 0.5</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.905882 0.960784 1 0.5</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.905882 0.960784 1 0.5</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.905882 0.960784 1 0.5</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.905882 0.960784 1 0.5</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.203922 0.227451 0.25098 0.894237</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.959975 0.959992 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.883177 0.883192 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.129412 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.227451 0.25098 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.945098 0.952941 0.960784 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.222633 0.245765 0.270809 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.47451 0.486275 0.478431 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.952941 0.74902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.580392 0.643137 0.701961 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.529412 0.529412 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.529412 0.529412 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.529412 0.529412 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.529412 0.529412 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.529412 0.529412 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.905882 0.960784 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.580392 0.643137 0.701961 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.52549 0.556863 0.588235 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.952941 0.74902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.952941 0.74902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.47451 0.486275 0.478431 1</string>
		<key>xcode.syntax.string</key>
		<string>0.752941 0.921569 0.458824 1</string>
		<key>xcode.syntax.url</key>
		<string>0.752941 0.921569 0.458824 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 14.0</string>
	</dict>
</dict>
</plist>
